#services
SERVICES="
    api: api.example.com:8080,
    web: example.com:8081,
    pga: pga.example.com:9090
"

#certbot
STAGING="true" #if you are on testing, keep it true
EMAIL="example@example.com"
DOMAINS=""

#postgres && pg-admin
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="password"

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="password"