#certbot
STAGING="true" #if you are on testing, keep it true
EMAIL="example@example.org"
DOMAINS="project-1.com" #project-1.com project-2.com...

#postgres && pg-admin
POSTGRES_DATABASE="example_db"
POSTGRES_PASSWORD="example_password"

PGADMIN_DEFAULT_EMAIL="example@example.org"
PGADMIN_DEFAULT_PASSWORD="example_password"